<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.IMUController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="nameLabel" layoutX="14.0" layoutY="15.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cubePane" prefHeight="400.0" prefWidth="400.0" />
            <GridPane prefHeight="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="77.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="183.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="x">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Slider GridPane.columnIndex="1" fx:id="xSlider" />
                  <CheckBox mnemonicParsing="false" text="invert" GridPane.columnIndex="2" fx:id="xInvert" />
                  <Label text="y" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Slider fx:id="ySlider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Slider fx:id="zSlider" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="z" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="yInvert" mnemonicParsing="false" text="invert" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox fx:id="zInvert" mnemonicParsing="false" text="invert" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="pitchLabel" text="0" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="rollLabel" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="yawLabel" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <AnchorPane prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Raw Data" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <Label text="Label" fx:id="xRawLabel" />
                        <Label fx:id="yRawLabel" text="Label" />
                        <Label fx:id="zRawLabel" text="Label" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
